hold on
grid on
grid minor
xlabel('time, days');
ylabel('rcs, Db');
set(0,'defaultTextInterpreter','latex');
set(0,'DefaultAxesFontSize',12);
set(0,'DefaultTextFontSize',12);

L_Ka=f_leaf_Ku.pp1;
L1_Ka=f_leaf_Ku.pp2;
P_Ka=f_pine_Ku.pp1;
P_1_Ka=f_pine_Ku.pp2;
V_Ka=f_veld_Ku.pp1;
V_Ka1=f_veld_Ku.pp2;

L_Ku=f_leaf_Ku.pp1;
L1_Ku=f_leaf_Ku.pp2;
P_Ku=f_pine_Ku.pp1;
P_1_Ku=f_pine_Ku.pp2;
V_Ku=f_veld_Ku.pp1;
V1_Ku=f_veld_Ku.pp2;

hh=figure ;
plot(L_Ku.XData,LEAF.YData,'r')
plot(L1_Ku.XData,LEAF1.YData,'.r')
plot(L_Ka.XData,LEAF.YData,'b')
plot(L1_Ka.XData,LEAF1.YData,'.b')
hold on
grid on
grid minor

% legend('leaf Ka fitted','leaf Ka dots')
xlabel('time, days');
ylabel('rcs, Db');
title('Лиственный лес');
saveas(hh,'leaf_Ka_Ku.bmp')

hh=figure;

hold on
grid on
grid minor
xlabel('time, days');
ylabel('rcs, Db');

plot(P_Ku.XData,P_Ku.YData,'r')
plot(P1_Ku.XData,P1_Ku.YData,'.r')
plot(P_Ka.XData,P_Ku.YData,'b')
plot(P1_Ka.XData,P1_Ku.YData,'.b')
% legend('pine Ka fitted','pine Ka dots')
title('Хвойный лес')
saveas(hh,'pine_Ka_Ku.bmp')

hh=figure 

hold on
grid on
grid minor
xlabel('time, days');
ylabel('rcs, Db');
plot(V_Ku.XData,LEAF.YData,'r')
plot(V1_Ku.XData,LEAF1.YData,'.r')
plot(V_Ka.XData,LEAF.YData,'b')
plot(V1_Ka.XData,LEAF1.YData,'.b')
% legend('veld Ka fitted','veld Ka dots')
title('Степь')
saveas(hh,'veld_Ka_Ku.bmp')
